<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 10 Online Emulator</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/windows-10.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
      <!-- Preloader -->
      <div id="preloader">
        <div class="loading">
          <div class="windlogo">
              <img src="https://img.icons8.com/color/150/000000/windows-10.png"/>
          </div>
          <div class="windloading">
              <div class="c-loading__anim2">
                <div class="a-loading__anim2__dot
                            a-loading__anim2__dot1">
                </div>
                <div class="a-loading__anim2__dot
                            a-loading__anim2__dot2">
                </div>
                <div class="a-loading__anim2__dot
                            a-loading__anim2__dot3">
                </div>
                <div class="a-loading__anim2__dot
                            a-loading__anim2__dot4">
                </div>
                <div class="a-loading__anim2__dot
                            a-loading__anim2__dot5">
                </div>
                </div>
          </div>
      </div>
      </div>
   
  <ul class="nav ltaskbar">
    <li class="nav-item hlink2">
      <a class="taskbarllink" href="#windowsstartmenu"><img src="https://img.icons8.com/ios-filled/25/000000/windows-10.png"></a>
    </li>
    <li class="nav-item hlink2" >
      <a class="taskbarllink" href="#searchmenuwind"><img src="https://img.icons8.com/windows/30/000000/search--v1.png"/></a>
    </li>
    <li class="nav-item hlink2" data-bs-toggle="modal" data-bs-target="#microsoftedge">
      <a class="taskbarllink" href="#"><img src="https://img.icons8.com/fluent/30/000000/ms-edge-new.png"></a>
    </li>
    <!-- <li class="nav-item hlink2">
      <a class="taskbarllink" href="#"><img src="https://img.icons8.com/color/30/000000/windows-explorer.png"></a>
    </li> -->
    <li class="nav-item hlink2" data-bs-toggle="modal" data-bs-target="#teams">
      <a class="taskbarllink" href="#"><img style="width: 30px;" src="./images/minecraft_logo.png"></a>
    </li>
    <li class="nav-item hlink2" data-bs-toggle="modal" data-bs-target="#store">
      <a class="taskbarllink" href="#"><img src="https://img.icons8.com/fluent/30/000000/microsoft-store.png"/></a>
    </li>
    <li class="nav-item hlink2" data-bs-toggle="modal" data-bs-target="#photoshop">
      <a class="taskbarllink" href="#"><img src="https://img.icons8.com/color/30/000000/adobe-photoshop--v1.png"/></a>
    </li>
    <li class="nav-item hlink2" data-bs-toggle="modal" data-bs-target="#vscode">
      <a class="taskbarllink" href="#"><img src="https://img.icons8.com/color/30/000000/visual-studio-code-2019.png"/></a>
    </li>
  </ul>





  <ul class="nav justify-content-end rtaskbar">
    <li class="nav-item ssfi">
      <a class="nav-link rico" style="padding: 8px 4px;" href="#"><img src="./images/up-arrow.png" style="width: 20px;height: 20px;"></a>
    </li>
    <li class="nav-item ssfi">
      <a class="nav-link rico" style="padding: 8px 4px;" href="#"><img src="./images/wifi.png" style="width: 20px;"></a>
    </li>
    <li class="nav-item ssfi">
      <a class="nav-link rico" style="padding: 8px 4px;" href="#volumecontrolqind"><img src="./images/speaker.png"></a>
    </li>
    <li class="nav-item ssfi" data-bs-toggle="modal" data-bs-target="#calender" >
      <div style="text-align: center;padding-right: 10px;padding-left: 10px;">
      <span class="clock"></span> <br>
      <span id="current_date"></span>
    </div>
  </li>
  <li class="nav-item ssfi">
    <a class="nav-link" href="#messagecenterwin"><svg xmlns="http://www.w3.org/2000/svg" style="color: black;" width="20" height="20" fill="currentColor" class="bi bi-chat-square" viewBox="0 0 16 16">
      <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
    </svg></a>
  </li>

  </ul>


      <!-- Side Navbar  -->
      <ul class="nav flex-column side" style="width: 6%; text-align: center;">
        <li class="nav-item" data-bs-toggle="modal" data-bs-target="#thispc">
          <a class="link" href="#"><img class="imgg" src="./images/this pc.png"/> <p class="rest">This Pc</p></a>
        </li>
        <li class="nav-item " data-bs-toggle="modal" data-bs-target="#recyclebin">
          <a class="link" href="#"><img class="imgg" src="./images/recycle bin.png"/> <p class="rest">Recycle Bin</p></a>
        </li>
        <li class="nav-item " data-bs-toggle="modal" data-bs-target="#word">
          <a class="link" href="#"><img class="imgg" src="https://img.icons8.com/fluency/48/000000/microsoft-word-2019.png"/> <p class="rest">Word</p></a>
        </li>
        <li class="nav-item " data-bs-toggle="modal" data-bs-target="#excel">
          <a class="link" href="#"><img class="imgg" src="https://img.icons8.com/color/48/000000/microsoft-excel-2019--v1.png"/> <p class="rest">Excel</p></a>
        </li>
      </ul>


  <!-- This Pc  -->
  <!-- Modal -->
  <div class="modal" id="thispc" tabindex="-1" aria-labelledby="exampleModalLabel" data-bs-backdrop="false" style="display: none;" aria-hidden="true">
    <div class="modal-dialog opacity-animate3 modal-xl" id="draggable-div">
      <div class="modal-content" style="height: 38rem; border-radius: 0; border: 0px solid rgba(0,0,0,.2);">
        <div class="modal-header" style="padding: 5px;">
          <h5 class="modal-title headhead" id="exampleModalLabel"><img src="./images/this pc.png" class="headicon"> &nbsp; This Pc</h5>
          <div class="closeminibtn" >
            <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
          </div>
        </div>
        <div class="modal-body" style="padding: 0rem; display: flex; align-items: center; justify-content: center;">
          <h2>Coming Soon</h2>
            </div>
      </div>
    </div>
  </div>



  <!-- Recycle Bin  -->
  <div class="modal" id="recyclebin" tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog opacity-animate3 modal-xl" >
      <div class="modal-content" style="height: 38rem; border-radius: 0; border: 0px solid rgba(0,0,0,.2);" id="recyclebin">
        <div class="modal-header" style="padding: 5px;">
          <h5 class="modal-title headhead" id="exampleModalLabel"><img src="./images/recycle bin.png" class="headicon"/> Recycle Bin</h5>
          <div class="closeminibtn" >
            <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
          </div>
        </div>
        <div class="modal-body" style="padding: 0rem; display: flex; align-items: center; justify-content: center;">
          <h2>Coming Soon</h2>
            </div>
      </div>
    </div>
  </div>


  <!-- Windows 10 Menu  -->

<div class="startmenubox" id="windowsstartmenu">
  <div class="startmenuin">
    <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute;margin:7px;" width="28" height="28" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>
    <div class="lefic">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M19.937 8.68c-.011-.032-.02-.063-.033-.094a.997.997 0 0 0-.196-.293l-6-6a.997.997 0 0 0-.293-.196c-.03-.014-.062-.022-.094-.033a.991.991 0 0 0-.259-.051C13.04 2.011 13.021 2 13 2H6c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V9c0-.021-.011-.04-.013-.062a.99.99 0 0 0-.05-.258zM16.586 8H14V5.414L16.586 8zM6 20V4h6v5a1 1 0 0 0 1 1h5l.002 10H6z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: scaleX(-1); "><circle cx="7.499" cy="9.5" r="1.5"></circle><path d="m10.499 14-1.5-2-3 4h12l-4.5-6z"></path><path d="M19.999 4h-16c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm-16 14V6h16l.002 12H3.999z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16"><path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/><path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12 21c4.411 0 8-3.589 8-8 0-3.35-2.072-6.221-5-7.411v2.223A6 6 0 0 1 18 13c0 3.309-2.691 6-6 6s-6-2.691-6-6a5.999 5.999 0 0 1 3-5.188V5.589C6.072 6.779 4 9.65 4 13c0 4.411 3.589 8 8 8z"></path><path d="M11 2h2v10h-2z"></path></svg>
    </div>
    <div class="allapps">

      <div class="appslist">#</div>
      <div class="appslist"><img src="https://img.icons8.com/color/30/000000/7-zip-logo.png"/> &nbsp;7 Zip</div>
      <div class="appslist">A</div>
      <div class="appslist"><img src="https://img.icons8.com/fluency/30/000000/alarm-clock--v1.png"/>&nbsp; Alarm & Clock</div>
      <div class="appslist"><img src="https://img.icons8.com/color/30/000000/adobe-photoshop--v1.png"/> &nbsp;Adobe Photoshop</div>
      <div class="appslist">C</div>
      <div class="appslist"><img src="https://img.icons8.com/fluency/30/000000/calendar.png"/> &nbsp;Calender</div>
      <div class="appslist"><img src="https://img.icons8.com/fluency/30/000000/camera.png"/> &nbsp;Camera</div>
      <div class="appslist">E</div>
      <div class="appslist"><img src="https://img.icons8.com/color/30/000000/microsoft-excel-2019--v1.png"/> &nbsp;Excel</div>
      <div class="appslist"><img src="https://img.icons8.com/fluency/30/000000/ms-edge-new.png"/> &nbsp;Edge</div>
      <div class="appslist">G</div>
      <div class="appslist"><img src="https://img.icons8.com/fluency/30/000000/gta-5.png"/> &nbsp;GTA V</div>
      <div class="appslist">M</div>
      <div class="appslist"><img src="./images/minecraft_logo.png" width="28px" alt=""> &nbsp;Minecraft</div>
      <div class="appslist">O</div>
      <div class="appslist"><img src="https://img.icons8.com/ios-filled/30/000000/obs-studio.png"/> &nbsp;OBS Studio</div>
      <div class="appslist">P</div>
      <div class="appslist"><img src="https://img.icons8.com/fluency/30/000000/microsoft-paint.png"/>&nbsp; Paint</div>
      <div class="appslist">V</div>
      <div class="appslist"><img src="https://img.icons8.com/color/30/000000/visual-studio-code-2019.png"/> &nbsp;Visual Studio Code</div>
      <div class="appslist">W</div>
      <div class="appslist"><img src="https://img.icons8.com/fluency/30/000000/winrar.png"/> &nbsp;Winrar</div>
      <div class="appslist"><img src="https://img.icons8.com/color/30/000000/microsoft-word-2019--v2.png"/> &nbsp;Word</div>
      <div class="appslist">X</div>
      <div class="appslist"><img src="https://img.icons8.com/fluency/30/000000/xbox.png"/> &nbsp;Xbox Game Bar</div>
  </div>

  <div class="personalizeapps">
    <div class="panname">
        <span>Productivity</span>
    </div>
    <div class="firstperapps">
        <div class="sdjkhgsj">
            <div class="perapps"><img src="https://img.icons8.com/color/45/000000/microsoft-office-2019.png"/></div>
            <div class="perapps"><img src="https://img.icons8.com/fluency/45/000000/ms-edge-new.png"/></div>
            <div class="perapps"><img src="https://img.icons8.com/fluency/45/000000/mail.png"/></div>
        </div>
        <div class="fsdujhsd">
            <div class="perapps"><img src="https://img.icons8.com/color/45/000000/microsoft-word-2019--v2.png"/></div>
            <div class="perapps"><img src="https://img.icons8.com/color/45/000000/microsoft-excel-2019--v1.png"/></div>
            <div class="perapps"><img src="https://img.icons8.com/color/45/000000/microsoft-to-do-app.png"/></div>
        </div>
    </div>
    <div class="panname">
        <span>Explore</span>
    </div>
    <div class="secondperapps">
        <div class="sdjkhgsj">
            <div class="perapps"><img src="https://img.icons8.com/fluency/45/000000/your-help.png"/></div>
            <div class="perapps"><img src="https://img.icons8.com/fluency/45/000000/microsoft-solitaire-collection.png"/></div>
            <div class="perapps"><img src="https://img.icons8.com/color/45/000000/microsoft-office-2019.png"/></div>
        </div>
        <div class="fsdujhsd">
            <div class="perapps"><img src="https://img.icons8.com/fluency/45/000000/news.png"/></div>
            <div class="perapps"><img src="https://img.icons8.com/color/45/000000/adobe-photoshop.png"/></div>
            <div class="perapps"><img src="https://img.icons8.com/windows/45/000000/dolby-digital.png"/></div>
        </div>
    </div>

</div>
  </div>
  <a href="#" class="backclosebtn"></a>
</div>
  <!-- Windows 10 Menu END  -->


<!-- message center  -->
<div class="messagecenterbox" id="messagecenterwin">
  <div class="messagecenterin">
    <p style="margin: 1rem; margin: 4px;display: flex;align-items: center;justify-content: end;">Manage Notification</p>
  </div>
  <a href="#" class="backclosebtn"></a>
</div>



<!-- C DRIVE (System)  -->
<div class="modal" id="exampleModalToggle4" aria-hidden="true" data-bs-backdrop="false" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog  modal-xl">
    <div class="modal-content" style="height: 38rem; border: 0px solid rgba(0,0,0,.2);" id="mydiv1">
      <div class="modal-header" style="padding: 5px;">
        <img src="./images/c drive.png" alt="" style="width: 25px;">
        <!-- <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5> -->
        <div class="closeminibtn" >
          <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
        </div>
      </div>
      <div class="modal-body" style="padding: 0px;">
        
      </div>
    </div>
  </div>
</div>
</div>


<!-- D DRIVE  -->
<div class="modal" id="exampleModalToggle2" aria-hidden="true" data-bs-backdrop="false" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog modal-xl">
    <div class="modal-content" style="height: 38rem; border: 0px solid rgba(0,0,0,.2);" id="mydiv2">
      <div class="modal-header" style="padding: 5px;">
        <img src="./images/d drive.png" alt="" style="width: 25px;">
        <!-- <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5> -->
        <div class="closeminibtn" >
          <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
        </div>
      </div>
      <div class="modal-body" style="padding: 0px;">
      </div>
    </div>
  </div>
</div>
</div>

<!-- E DRIVE (Youtube) -->
<div class="modal" id="exampleModalToggle3" aria-hidden="true" data-bs-backdrop="false" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog modal-xl">
    <div class="modal-content" style="height: 38rem; border: 0px solid rgba(0,0,0,.2);" id="mydiv3">
      <div class="modal-header" style="padding: 0px;">
        <img src="./images/d drive.png" alt="" style="width: 25px;">
        <!-- <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>  -->
        <div class="closeminibtn" >
          <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
        </div>
      </div>
      <div class="modal-body" style="padding: 0px;">
      </div>
    </div>
  </div>
</div>
</div>

<!-- word  -->


<!-- Modal -->
<div class="modal" id="word" tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog opacity-animate3 modal-fullscreen">
    <div class="modal-content ">
      <div class="modal-header officeheads" style=" padding: 0; background-color: #2a579a; color: white; padding: 6px;">
        <div style="text-align: center; width: 100%;">
          <h5 class="modal-title headhead" id="exampleModalLabel">Document1 - Word</h5>
        </div>
        <div class="closeminibtn" >
          <!-- <button class="userinff">Web Jeet <span>WB</span> </button> -->
          <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
        </div>
      </div>
      <div class="modal-body" style="padding: 0px;">
        <div style="display: flex; justify-content: center; align-items: center; height: 100%;"><h2>Coming Soon</h2></div>
        <!-- <div class="wordtoolbar" >
          <div class="clipboard">
            <div class="pasteicon m-1">
              <button type="button" class="pastebtn"><img src="https://img.icons8.com/color/30/000000/paste.png"/>
                <p>Paste</p></button>
            </div>
            <div class="cutcopyicons">
              <a href="#" class="link2 cutcopyiconsa">Cut</a> <br>
              <a href="#" onclick="myFunction()" class="link2 cutcopyiconsa">Copy</a> <br>
              <a href="#" class="link2 cutcopyiconsa">Format Printer</a> <br>
            </div>
          </div>

          <div class="font">
            <div class="inlinroption">

              <select name="fontname" class="fontinput">
                <option value="">Calibari</option>
                <option value="">Arial</option>
                <option value="">Arial Bold</option>
                <option value="">Arial Narrow</option>
                <option value="">Bebas Nune</option>
                <option value="">Booksman Old style</option>
                <option value="">Cambaria</option>
                <option value="">Batang</option>
                <option value="">Berlin</option>
                <option value="">Courier</option>
              </select>
      <select name="slect" style="outline: grey;  border-radius: 0px;">
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">14</option>
                <option value="">16</option>
                <option value="">18</option>
                <option value="">20</option>
                <option value="">22</option>
                <option value="">24</option>
                <option value="">26</option>
                <option value="">28</option>
                <option value="">30</option>
                <option value="">36</option>
                <option value="">48</option>
                <option value="">72</option>
              </select>
            </div>
            <div class="fjgb">
              <button type="button" onclick="f6()" class="wordbtn" data-toggle="tooltip" data-placement="top" title="Uppercase Text">A</button>
              <button type="button" onclick="f7()" class="wordbtn" style="display: inline;" data-toggle="tooltip" data-placement="top" title="Lowercase Text">a</button>
              <span  style="color: #909294; font-size: 20px;">|</span>
              <button type="button" class="wordbtn" style="display: inline;" data-toggle="tooltip" data-placement="top" title="Change Case">Aa</button>
              <span  style="color: #909294; font-size: 20px;">|</span>
              <button type="button" onclick="normal_click()" class="wordbtn"> <img src="https://img.icons8.com/ios-glyphs/20/000000/clear-formatting.png"/></button>
            </div>
            <br>
            <div class="fhjgbfhb">
              <button type="button"  onclick="f1()" class="wordbtn" data-toggle="tooltip"data-placement="top" title="Bold Text"> <strong>B</strong></button>
              <button type="button"  onclick="f2()" class="wordbtn" data-toggle="tooltip" data-placement="top" title="Italic Text"> <i><strong>I</strong></i> </button>
              <button type="button" onclick="underline_click()" title="Underline Text" class="wordbtn"><img src="https://img.icons8.com/material-outlined/18/000000/underline.png"/></button>
              <button class="wordbtn" title="Strike Through" style="width: 2rem;"><strike>abc</strike></button>
              <button class="wordbtn" title=""><img src="https://img.icons8.com/material-outlined/18/000000/square-number.png"/></button>
              <button class="wordbtn" title=""><img src="https://img.icons8.com/material-outlined/18/000000/square-number.png"/></button>
              <span  style="color: #909294; font-size: 20px;">|</span>
            </div>
            <button type="button" onclick="f3()" class="wordbtn" data-toggle="tooltip" data-placement="top"title="Left Align"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/></svg></button>
            <button type="button" onclick="f4()" class="wordbtn" data-toggle="tooltip" data-placement="top" title="Center Align"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/></svg></button>
            <button type="button" onclick="f5()" class="wordbtn" data-toggle="tooltip" data-placement="top" title="Right Align"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-text-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/></svg></button>
          </div>
        </div>  -->
                      <!-- <button type="button" onclick="f1()" class=" shadow-sm btn btn-outline-secondary" data-toggle="tooltip"data-placement="top" title="Bold Text">Bold</button>
                      <button type="button" onclick="f2()" class="shadow-sm btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Italic Text">Italic</button>
                      <button type="button" onclick="f8()" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip" data-placement="top" title="Capitalize Text">Capitalize</button>
                      <button type="button" onclick="f9()" class="btn shadow-sm btn-outline-primary side" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Clear Text</button> -->
<!-- 
              <div class="" style="text-align: center;width: 100%; background: #f1f3f4; display: inline-block; ">
                <textarea id="textarea1" style="resize: none;" class=" wordinput" name="name" rows="15" cols="100" ></textarea>
              </div> -->
      </div>
    </div>
  </div>
</div>
<!-- excel  -->


<!-- Modal -->
<div class="modal" id="excel" tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog opacity-animate3 modal-fullscreen">
    <div class="modal-content ">
      <div class="modal-header" style=" padding: 6px;background-color: #217345;">
        <div style="text-align: center; width: 100%;">
          <h5 class="modal-title headhead"  id="exampleModalLabel">Workbook1 - Microsoft Excel</h5>
        </div>
        <div class="closeminibtn" >
          <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
        </div>
      </div>
      <div class="modal-body" style="padding: 0px;">
        <div style="display: flex; justify-content: center; align-items: center; height: 100%;"><h2>Coming Soon</h2></div>
        <!-- <div class="clipboard">
          <div class="pasteicon m-1">
            <button type="button" class="btn pastebtn "><img src="https://img.icons8.com/color/30/000000/paste.png"/>
              <p>Paste</p></button>
          </div>
          <div class="cutcopyicons">
            <a href="#" class="link2 cutcopyiconsa">Cut</a> <br>
            <a href="#" onclick="myFunction()" class="link2 cutcopyiconsa">Copy</a> <br>
            <a href="#" class="link2 cutcopyiconsa">Format Printer</a> <br>
          </div>
        </div> -->

<!-- cells  -->
<!-- <div class="cells">
  <div class="cells__spacer"></div>
  <div class="cells__alphabet">A</div>
  <div class="cells__alphabet">B</div>
  <div class="cells__alphabet">C</div>
  <div class="cells__alphabet">D</div>
  <div class="cells__alphabet">E</div>
  <div class="cells__alphabet">F</div>
  <div class="cells__alphabet">G</div>
  <div class="cells__alphabet">H</div>
  <div class="cells__alphabet">I</div>
  <div class="cells__alphabet">J</div>
  <div class="cells__alphabet">K</div>
  <div class="cells__number">1</div>
  <div class="cells__number">2</div>
  <div class="cells__number">3</div>
  <div class="cells__number">4</div>
  <div class="cells__number">5</div>
  <div class="cells__number">6</div>
  <div class="cells__number">7</div>
  <div class="cells__number">8</div>
  <div class="cells__number">9</div>
  <div class="cells__number">10</div>
  <div class="cells__number">11</div>
  <div class="cells__number">12</div>
  <div class="cells__number">13</div>
  <div class="cells__number">14</div>
  <div class="cells__number">15</div>
  <div class="cells__number">16</div>
  <div class="cells__number">17</div>
  <div class="cells__number">18</div>
  <div class="cells__number">19</div>
  <div class="cells__number">20</div>
  <div class="cells__number">21</div>
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  <input class="cells__input">
  
</div> -->
      </div>
      
    </div>
  </div>
</div>


  <!-- Microsft Store  -->


<!-- Modal -->
<div class="modal" id="store" tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog opacity-animate3 modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header" style="padding: 5px;">
        <h5 class="modal-title headhead" id="exampleModalLabel">Microsoft Store</h5>
        <div class="closeminibtn" >
          <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
        </div>
      </div>
      <div class="modal-body" style="text-align: center; background: #f0f0f0;">
        <img src="./images/head image.png" alt="Head Image" class="img-fluid mb-3">
        <img src="./images/Essential apps.png" alt="Essential Apps" class="img-fluid my-3">
        <img src="./images/feactured free games.png" alt="Feactured Apps" class="img-fluid my-3">
        <img src="./images/top free apps.png" alt="Tops Free Apps" class="img-fluid my-3">
        <img src="./images/apps & games.png" alt="Apps & Games" class="img-fluid my-3">
        <img src="./images/collection.png" alt="Collection" class="img-fluid my-3">
      </div>
    </div>
  </div>
</div>

<!-- Minecraft  -->
<div class="modal" id="teams" tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog opacity-animate3 modal-xl">
    <div class="modal-content" style="height: 38rem;">
      <div class="modal-header" style="padding: 7px;">
        <h5 class="modal-title headhead" id="exampleModalLabel">Minecraft</h5>
        <div class="closeminibtn" >
          <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
        </div>
      </div>
      <div class="modal-body" style="padding: 0;">
        <div class="accountinfo">
          <div class="playinfo">
            <img width="40px" style="float: left;
            padding: 6px;
            margin: 6px;" src="./images/mojang.png" alt="">
            <p style="margin: -3px;">Player</p>
            <p style="margin: 0; color: #909294;">Mojang account</p>
          </div>
          <div class="dsufh" style="display: flex; align-items: center;"><img style="transform: scaleX(-1);" src="https://img.icons8.com/ios-filled/35/ffffff/news.png"/>News</div>
          <div class="dsufh"><img width="30px" src="./images/dirt block.png" alt=""> <p style="margin: 0; font-size: 10px;">MINECRAFT:</p> <p style="margin: 0;">Java Edition</p></div>
          <div class="dsufh"> <img width="30px" src="./images/Dungeons.png" alt=""> <p style="margin: 0; font-size: 10px;">MINECRAFT:</p><p style="margin: 0;">Dungeons</p></div>
          <div class="dsuf" style="display: flex;
          align-items: center;"> <img width="" src="./images/settings.png" alt=""><p style="margin: 0;">Settings</p></div>
        </div>
        <div class="gameinfo">
          <div class="gamehead">
            <p>MINECRAFT: JAVA EDITION</p>
            <span style=" font-weight: bold; border-bottom: 3px solid green;padding-bottom: 7px;">Play</span>
            <span>Installations</span>
            <span>Skins</span>
            <span>Patch notes</span>
          </div>
          <img src="./images/minecraft.jpg" width="100%" alt="">
          <div class="gamechg">
            <div class="gamech">
              <img width="30px" style="    float: left;
              margin: 9px;" src="./images/minecraft_logo.png" alt="">
              <p style="margin: 0%;">Latest Release</p>
              <p style="margin: 0%;">1.17.1</p>
            </div>
            <!-- <div class="play1btn">
              <button class="playbtn">Play</button>
            </div> -->
            <p style="margin: 20px;
            position: absolute;
            right: 0;
            bottom: 0;">Player</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Right Click Menu  -->
  <div class="context-menu" id="contextmenu">  
    <ul style="padding: 0;">
        <li>View</li>
        <li>Sort By</li>
        <li>Refresh</li>
        <hr style="margin: 0px 15px 0px 15px;">
        <li style="color: grey;">Paste</li>
        <li style="color: grey;">Paste Shortcut</li>
        <hr style="margin: 0px 15px 0px 15px;">
        <li>New</li>
        <hr style="margin: 0px 15px 0px 15px;">
        <li>Display settings</li>
        <li>Personalize</li>
    </ul>
</div>


<!-- Microsoft Edge  -->
<div class="modal" id="microsoftedge" tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog opacity-animate3 modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header" style="padding: 5px;">
        <h5 class="modal-title headhead" id="staticBackdropLabel">Microsoft Edge</h5>
        <div class="closeminibtn" >
          <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
        </div>
      </div>
      <div class="modal-body" style="padding: 0; overflow:hidden ;">
        <iframe style="width: 100%;height: 100%;" src="https://www.bing.com/"></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Microsoft Edge  -->
<!-- PhotoShop -->
<div class="modal" id="photoshop" tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog opacity-animate3 modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header" style="padding: 5px;">
        <h5 class="modal-title headhead" id="exampleModalLabel">Adobe PhotoShop</h5>
          <div class="closeminibtn" >
            <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
          </div>
      </div>
      <div class="modal-body" style="padding: 0; overflow: hidden;">
        <iframe style="width: 100%;height: 100%; " src="https://www.photopea.com/"></iframe>
      </div>
    </div>
  </div>
</div>
<!-- VS CODE  -->
<div class="modal fade" id="vscode" tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen opacity-animate3">
    <div class="modal-content">
      <div class="modal-header" style="padding: 5px;">
        <h5 class="modal-title headhead" id="exampleModalLabel">Visual Studio Code</h5>
          <div class="closeminibtn" >
            <button type="button" class="winbtn hlink"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16"><path d="M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z"/></svg></button>
            <button type="button" class="winbtn hlink"><img src="https://img.icons8.com/external-those-icons-lineal-those-icons/12/000000/external-minimize-applications-windows-those-icons-lineal-those-icons.png"/></button>
            <button type="button" class="winbtn nred" data-bs-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/></svg></button>
          </div>
      </div>
      <div class="modal-body" style="padding: 0; overflow: hidden;">
        <iframe src="https://vscode.dev" style="width: 100%; height: 100%;"></iframe>
      </div>
    </div>
  </div>
</div>
<!-- VS CODE  -->

<!-- Volume Menu  -->

<div class="volumecontrolbox" id="volumecontrolqind">
  <div class="volumecontrolin">
    <p class="spkname" style=" display: grid; margin: 8px 10px;">Speaker (High Definition Audio Device)</p>
    <div class="volumectrol">
      <img src="https://img.icons8.com/windows/35/000000/speaker.png">
      <input type="range" class="myrange" value="70" name="range" style="width: 65%;" onmousemove="rangevalue1.value=value">
      <output id="rangevalue1"></output>
    </div>
  </div>
  <a href="#" class="backclosebtn"></a>
</div>
<!-- Volume Menu End -->


<div class="searchmenubox" id="searchmenuwind">
  <div class="searchmenuin">
    <div class="searchmenu">
      <div class="searmenunavbar">
          <ul>
              <li>All</li>
              <li>Apps</li>
              <li>Documents</li>
              <li>Web</li>
              <li>More <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></svg></li>
          </ul>
      </div>
      <p class="topappsnamr">Top Apps</p>
      <div class="topapps">
          <div class="topapplist">
              <img src="https://img.icons8.com/color/35/000000/chrome--v1.png"/>
              <p>Google Chrome</p>
          </div>
          <div class="topapplist">
              <img src="https://img.icons8.com/color/35/000000/microsoft-excel-2019--v1.png"/>
              <p>Excel</p>
          </div>
          <div class="topapplist">
              <img src="https://img.icons8.com/fluency/35/000000/microsoft-word-2019.png"/>
              <p>Word</p>
          </div>
          <div class="topapplist">
              <img src="https://img.icons8.com/fluency/30/000000/microsoft-teams-2019.png"/>
              <p>Microsoft Teams</p>
          </div>
          <div class="topapplist">
              <img src="https://img.icons8.com/fluency/35/000000/ms-edge-new.png"/>
              <p>Edge</p>
          </div>
      </div>
      <div class="recentapps">
          <p style="margin: 10px 23px;">Recent</p>
          <ul>
              <li><img src="https://img.icons8.com/color/30/000000/visual-studio-code-2019.png"/>&nbsp; Visual Studio Code</li>
              <li data-bs-toggle="modal" data-bs-target="#calculator" style="border-bottom: none;"><img src="https://img.icons8.com/fluency/30/000000/calculator.png"/>&nbsp; Calculator</li>
          </ul>
      </div>
      <div class="quicksearchs">
          <p style="margin: 10px;">Quick Search</p>
          <ul>
              <li><img src="https://img.icons8.com/small/30/000000/partly-cloudy-day.png"/>&nbsp; Weather</li>
              <li style="border-bottom: none;"><img src="https://img.icons8.com/small/30/000000/news.png"/>&nbsp; Top News</li>
          </ul>
      </div>
      <div class="searchinput">
          <input type="text" name="Input">
          
      </div>
      <!-- <a href="#" style="position: fixed; top: 0; bottom: 0; left: 0; right: 0;"></a> -->
    </div>
  </div>
  <a href="#" class="backclosebtn"></a>
</div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="./js/script.js"></script>
<script src="./js/word.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>